#Greenfoot project file
class.ActorExtended.superclass=greenfoot.Actor
class.Attack.superclass=
class.ENTITY_player.image=ENTITY_player.png
class.ENTITY_player.superclass=Entity
class.ENTITY_portal.image=ENTITY_portal.png
class.ENTITY_portal.superclass=PassableEntity
class.ENTITY_soulColumn.image=ENTITY_soulColumn.png
class.ENTITY_soulColumn.superclass=NonpassableEntity
class.ENTITY_spawnPoint.image=ENTITY_spawnPoint.png
class.ENTITY_spawnPoint.superclass=PassableEntity
class.Entity.superclass=worldObject
class.EtherWorld.superclass=greenfoot.World
class.EtherWorldActor.superclass=ActorExtended
class.FileIOHandler.superclass=
class.HitBox.image=Blank.png
class.HitBox.superclass=ActorExtended
class.ImageWorker.superclass=
class.KeyListener.superclass=
class.KeyMonitor.superclass=
class.NonpassableEntity.superclass=Entity
class.NonpassableTile.superclass=Tile
class.Particle.superclass=EtherWorldActor
class.ParticleEmitter.superclass=EtherWorldActor
class.PassableEntity.superclass=Entity
class.PassableTile.superclass=Tile
class.PathFind.superclass=EtherWorldActor
class.PersistentStorage.superclass=
class.TILE_dirt.image=TILE_dirt.png
class.TILE_dirt.superclass=PassableTile
class.TILE_grass.image=TILE_grass.png
class.TILE_grass.superclass=PassableTile
class.TILE_rock.image=TILE_rock.png
class.TILE_rock.superclass=NonpassableTile
class.TILE_water.image=TILE_water.png
class.TILE_water.superclass=PassableTile
class.TargetSelector.superclass=EtherWorldActor
class.Tile.superclass=worldObject
class.basicShot.image=ENTITY_portal.png
class.basicShot.superclass=EtherWorldActor
class.coord.superclass=
class.eMath.superclass=
class.markertmp.image=PARTICLE_gradientStar.png
class.markertmp.superclass=Entity
class.staticCanvas.superclass=ActorExtended
class.targetSelector.superclass=EtherWorldActor
class.testEntity.image=PARTICLE_gradientStar.png
class.testEntity.superclass=PassableEntity
class.vector.superclass=
class.worldObject.superclass=EtherWorldActor
dependency1.from=ActorExtended
dependency1.to=KeyMonitor
dependency1.type=UsesDependency
dependency10.from=EtherWorld
dependency10.to=TILE_dirt
dependency10.type=UsesDependency
dependency11.from=EtherWorldActor
dependency11.to=EtherWorld
dependency11.type=UsesDependency
dependency12.from=EtherWorld
dependency12.to=ENTITY_player
dependency12.type=UsesDependency
dependency13.from=ENTITY_player
dependency13.to=NonpassableTile
dependency13.type=UsesDependency
dependency14.from=ENTITY_player
dependency14.to=Tile
dependency14.type=UsesDependency
dependency15.from=Entity
dependency15.to=Tile
dependency15.type=UsesDependency
dependency16.from=EtherWorld
dependency16.to=TILE_rock
dependency16.type=UsesDependency
dependency17.from=EtherWorld
dependency17.to=TILE_water
dependency17.type=UsesDependency
dependency18.from=EtherWorld
dependency18.to=Entity
dependency18.type=UsesDependency
dependency19.from=EtherWorld
dependency19.to=ENTITY_soulColumn
dependency19.type=UsesDependency
dependency2.from=ActorExtended
dependency2.to=PersistentStorage
dependency2.type=UsesDependency
dependency20.from=ENTITY_player
dependency20.to=EtherWorldActor
dependency20.type=UsesDependency
dependency21.from=ENTITY_player
dependency21.to=NonpassableEntity
dependency21.type=UsesDependency
dependency22.from=PersistentStorage
dependency22.to=staticCanvas
dependency22.type=UsesDependency
dependency23.from=EtherWorld
dependency23.to=staticCanvas
dependency23.type=UsesDependency
dependency24.from=EtherWorld
dependency24.to=EtherWorldActor
dependency24.type=UsesDependency
dependency25.from=ENTITY_player
dependency25.to=PersistentStorage
dependency25.type=UsesDependency
dependency26.from=PersistentStorage
dependency26.to=ENTITY_player
dependency26.type=UsesDependency
dependency27.from=ENTITY_soulColumn
dependency27.to=PersistentStorage
dependency27.type=UsesDependency
dependency28.from=PersistentStorage
dependency28.to=EtherWorld
dependency28.type=UsesDependency
dependency29.from=EtherWorld
dependency29.to=ENTITY_spawnPoint
dependency29.type=UsesDependency
dependency3.from=PersistentStorage
dependency3.to=KeyMonitor
dependency3.type=UsesDependency
dependency30.from=EtherWorld
dependency30.to=worldObject
dependency30.type=UsesDependency
dependency31.from=ENTITY_spawnPoint
dependency31.to=PersistentStorage
dependency31.type=UsesDependency
dependency32.from=ENTITY_portal
dependency32.to=PersistentStorage
dependency32.type=UsesDependency
dependency33.from=EtherWorld
dependency33.to=ENTITY_portal
dependency33.type=UsesDependency
dependency34.from=ENTITY_spawnPoint
dependency34.to=worldObject
dependency34.type=UsesDependency
dependency35.from=ENTITY_portal
dependency35.to=ImageWorker
dependency35.type=UsesDependency
dependency36.from=ENTITY_portal
dependency36.to=HitBox
dependency36.type=UsesDependency
dependency37.from=ENTITY_portal
dependency37.to=EtherWorld
dependency37.type=UsesDependency
dependency38.from=EtherWorld
dependency38.to=Particle
dependency38.type=UsesDependency
dependency39.from=ParticleEmitter
dependency39.to=PersistentStorage
dependency39.type=UsesDependency
dependency4.from=ActorExtended
dependency4.to=EtherWorld
dependency4.type=UsesDependency
dependency40.from=ParticleEmitter
dependency40.to=Particle
dependency40.type=UsesDependency
dependency41.from=EtherWorld
dependency41.to=ParticleEmitter
dependency41.type=UsesDependency
dependency42.from=EtherWorld
dependency42.to=eMath
dependency42.type=UsesDependency
dependency43.from=ENTITY_soulColumn
dependency43.to=eMath
dependency43.type=UsesDependency
dependency44.from=ParticleEmitter
dependency44.to=eMath
dependency44.type=UsesDependency
dependency45.from=ENTITY_soulColumn
dependency45.to=ParticleEmitter
dependency45.type=UsesDependency
dependency46.from=ENTITY_portal
dependency46.to=ParticleEmitter
dependency46.type=UsesDependency
dependency47.from=ENTITY_player
dependency47.to=ParticleEmitter
dependency47.type=UsesDependency
dependency48.from=ENTITY_player
dependency48.to=Particle
dependency48.type=UsesDependency
dependency49.from=ENTITY_player
dependency49.to=basicShot
dependency49.type=UsesDependency
dependency5.from=EtherWorld
dependency5.to=KeyMonitor
dependency5.type=UsesDependency
dependency50.from=EtherWorld
dependency50.to=basicShot
dependency50.type=UsesDependency
dependency51.from=basicShot
dependency51.to=Entity
dependency51.type=UsesDependency
dependency52.from=basicShot
dependency52.to=ENTITY_player
dependency52.type=UsesDependency
dependency53.from=EtherWorld
dependency53.to=TargetSelector
dependency53.type=UsesDependency
dependency54.from=PersistentStorage
dependency54.to=EtherWorldActor
dependency54.type=UsesDependency
dependency55.from=PersistentStorage
dependency55.to=TargetSelector
dependency55.type=UsesDependency
dependency56.from=TargetSelector
dependency56.to=PersistentStorage
dependency56.type=UsesDependency
dependency57.from=Entity
dependency57.to=Attack
dependency57.type=UsesDependency
dependency58.from=basicShot
dependency58.to=Attack
dependency58.type=UsesDependency
dependency59.from=PathFind
dependency59.to=EtherWorldActor
dependency59.type=UsesDependency
dependency6.from=EtherWorld
dependency6.to=PersistentStorage
dependency6.type=UsesDependency
dependency60.from=PathFind
dependency60.to=NonpassableTile
dependency60.type=UsesDependency
dependency61.from=PathFind
dependency61.to=coord
dependency61.type=UsesDependency
dependency62.from=EtherWorld
dependency62.to=PathFind
dependency62.type=UsesDependency
dependency63.from=EtherWorld
dependency63.to=coord
dependency63.type=UsesDependency
dependency64.from=ENTITY_player
dependency64.to=PathFind
dependency64.type=UsesDependency
dependency65.from=ENTITY_player
dependency65.to=coord
dependency65.type=UsesDependency
dependency66.from=ENTITY_player
dependency66.to=ENTITY_portal
dependency66.type=UsesDependency
dependency67.from=EtherWorld
dependency67.to=markertmp
dependency67.type=UsesDependency
dependency68.from=ENTITY_player
dependency68.to=markertmp
dependency68.type=UsesDependency
dependency69.from=EtherWorldActor
dependency69.to=PersistentStorage
dependency69.type=UsesDependency
dependency7.from=EtherWorld
dependency7.to=TILE_grass
dependency7.type=UsesDependency
dependency70.from=EtherWorldActor
dependency70.to=worldObject
dependency70.type=UsesDependency
dependency71.from=Entity
dependency71.to=NonpassableTile
dependency71.type=UsesDependency
dependency72.from=Entity
dependency72.to=NonpassableEntity
dependency72.type=UsesDependency
dependency73.from=Entity
dependency73.to=coord
dependency73.type=UsesDependency
dependency74.from=Entity
dependency74.to=EtherWorldActor
dependency74.type=UsesDependency
dependency75.from=ActorExtended
dependency75.to=worldObject
dependency75.type=UsesDependency
dependency76.from=Entity
dependency76.to=vector
dependency76.type=UsesDependency
dependency77.from=ActorExtended
dependency77.to=vector
dependency77.type=UsesDependency
dependency78.from=Entity
dependency78.to=PersistentStorage
dependency78.type=UsesDependency
dependency79.from=ENTITY_player
dependency79.to=vector
dependency79.type=UsesDependency
dependency8.from=EtherWorld
dependency8.to=Tile
dependency8.type=UsesDependency
dependency80.from=EtherWorldActor
dependency80.to=vector
dependency80.type=UsesDependency
dependency81.from=EtherWorld
dependency81.to=FileIOHandler
dependency81.type=UsesDependency
dependency82.from=testEntity
dependency82.to=PersistentStorage
dependency82.type=UsesDependency
dependency83.from=EtherWorld
dependency83.to=testEntity
dependency83.type=UsesDependency
dependency84.from=Entity
dependency84.to=TILE_rock
dependency84.type=UsesDependency
dependency85.from=Entity
dependency85.to=EtherWorld
dependency85.type=UsesDependency
dependency9.from=EtherWorld
dependency9.to=ActorExtended
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=85
package.numTargets=35
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=55
target1.editor.height=700
target1.editor.width=899
target1.editor.x=543
target1.editor.y=95
target1.height=50
target1.name=KeyMonitor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=190
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=459
target10.editor.y=89
target10.height=50
target10.name=NonpassableEntity
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=130
target10.x=10
target10.y=430
target11.editor.height=700
target11.editor.width=900
target11.editor.x=981
target11.editor.y=192
target11.height=50
target11.name=PassableTile
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=markertmp
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=240
target12.y=430
target13.editor.height=700
target13.editor.width=900
target13.editor.x=321
target13.editor.y=69
target13.height=50
target13.name=Particle
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=670
target14.editor.height=700
target14.editor.width=900
target14.editor.x=648
target14.editor.y=58
target14.height=50
target14.name=coord
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=150
target14.y=430
target15.editor.height=700
target15.editor.width=900
target15.editor.x=861
target15.editor.y=84
target15.height=50
target15.name=TILE_dirt
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=210
target15.y=70
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=ActorExtended
target16.naviview.expanded=false
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=110
target16.x=70
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=379
target17.editor.y=91
target17.height=50
target17.name=PassableEntity
target17.naviview.expanded=false
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=110
target17.x=10
target17.y=550
target18.editor.height=700
target18.editor.width=900
target18.editor.x=720
target18.editor.y=140
target18.height=50
target18.name=testEntity
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=230
target18.y=610
target19.editor.height=699
target19.editor.width=900
target19.editor.x=599
target19.editor.y=164
target19.height=50
target19.name=TargetSelector
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=220
target19.y=250
target2.editor.height=690
target2.editor.width=900
target2.editor.x=654
target2.editor.y=123
target2.height=50
target2.name=ParticleEmitter
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=730
target20.editor.height=700
target20.editor.width=900
target20.editor.x=375
target20.editor.y=149
target20.height=50
target20.name=vector
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=220
target20.y=730
target21.editor.height=700
target21.editor.width=900
target21.editor.x=517
target21.editor.y=177
target21.height=50
target21.name=ENTITY_spawnPoint
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=140
target21.x=130
target21.y=550
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=TILE_water
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=10
target22.y=370
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=TILE_grass
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=200
target23.y=130
target24.editor.height=700
target24.editor.width=900
target24.editor.x=972
target24.editor.y=121
target24.height=50
target24.name=TILE_rock
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=130
target24.y=250
target25.editor.height=700
target25.editor.width=900
target25.editor.x=705
target25.editor.y=155
target25.height=50
target25.name=ENTITY_player
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=10
target25.y=250
target26.editor.height=719
target26.editor.width=900
target26.editor.x=1980
target26.editor.y=102
target26.height=50
target26.name=EtherWorld
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=10
target26.y=130
target27.editor.height=700
target27.editor.width=900
target27.editor.x=904
target27.editor.y=216
target27.height=50
target27.name=Tile
target27.naviview.expanded=false
target27.showInterface=false
target27.type=AbstractTarget
target27.typeParameters=
target27.width=80
target27.x=110
target27.y=130
target28.editor.height=700
target28.editor.width=900
target28.editor.x=484
target28.editor.y=164
target28.height=50
target28.name=Attack
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=130
target28.y=730
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=ENTITY_soulColumn
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=140
target29.x=110
target29.y=370
target3.editor.height=702
target3.editor.width=900
target3.editor.x=978
target3.editor.y=110
target3.height=50
target3.name=Entity
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=190
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=staticCanvas
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=10
target30.y=490
target31.editor.height=700
target31.editor.width=900
target31.editor.x=143
target31.editor.y=90
target31.height=50
target31.name=basicShot
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=230
target31.y=190
target32.editor.height=695
target32.editor.width=900
target32.editor.x=647
target32.editor.y=151
target32.height=50
target32.name=EtherWorldActor
target32.naviview.expanded=false
target32.showInterface=false
target32.type=AbstractTarget
target32.typeParameters=
target32.width=120
target32.x=10
target32.y=190
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=PersistentStorage
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=130
target33.x=70
target33.y=70
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=PathFind
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=250
target34.y=310
target35.editor.height=720
target35.editor.width=900
target35.editor.x=629
target35.editor.y=119
target35.height=50
target35.name=eMath
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=190
target35.y=670
target4.editor.height=700
target4.editor.width=900
target4.editor.x=376
target4.editor.y=135
target4.height=50
target4.name=ENTITY_portal
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=610
target5.editor.height=700
target5.editor.width=900
target5.editor.x=904
target5.editor.y=173
target5.height=50
target5.name=FileIOHandler
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=790
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=HitBox
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=670
target7.editor.height=700
target7.editor.width=900
target7.editor.x=898
target7.editor.y=160
target7.height=50
target7.name=NonpassableTile
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=120
target7.x=120
target7.y=310
target8.editor.height=728
target8.editor.width=899
target8.editor.x=492
target8.editor.y=123
target8.height=50
target8.name=worldObject
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=90
target8.x=200
target8.y=490
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=ImageWorker
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=120
target9.y=610
version=2.8.0
world.lastInstantiated=EtherWorld
