#Greenfoot project file
class.ActorExtended.superclass=greenfoot.Actor
class.CoordDisplay.image=Blank.png
class.CoordDisplay.superclass=ActorExtended
class.DataSelectModeToggle.superclass=ActorExtended
class.ENTITY_null.image=ENTITY_null.png
class.ENTITY_null.superclass=Entity
class.ENTITY_portal.image=ENTITY_portal.png
class.ENTITY_portal.superclass=Entity
class.ENTITY_soulColumn.image=ENTITY_soulColumn.png
class.ENTITY_soulColumn.superclass=Entity
class.ENTITY_spawnPoint.image=ENTITY_spawnPoint.png
class.ENTITY_spawnPoint.superclass=Entity
class.Entity.superclass=worldObject
class.EtherWorld.superclass=greenfoot.World
class.EtherWorldActor.superclass=ActorExtended
class.FileSaver.superclass=
class.ImageWorker.superclass=
class.KeyListener.superclass=
class.NOTFCN_tooltip.image=NOTFCN_tooltip.png
class.NOTFCN_tooltip.superclass=notification
class.PersistentStorage.superclass=
class.TILE_dirt.image=TILE_dirt.png
class.TILE_dirt.superclass=Tile
class.TILE_grass.image=TILE_grass.png
class.TILE_grass.superclass=Tile
class.TILE_null.image=TILE_null.png
class.TILE_null.superclass=Tile
class.TILE_rock.image=TILE_rock.png
class.TILE_rock.superclass=Tile
class.TILE_water.image=TILE_water.png
class.TILE_water.superclass=Tile
class.Tile.superclass=worldObject
class.clickableButton.superclass=ActorExtended
class.expandMenu.superclass=ActorExtended
class.loadButton.image=LoadButton.png
class.loadButton.superclass=clickableButton
class.menuItem.superclass=ActorExtended
class.mouseClickable.superclass=ActorExtended
class.notification.superclass=ActorExtended
class.objectSidebar.superclass=ActorExtended
class.saveButton.image=SaveButton.png
class.saveButton.superclass=clickableButton
class.staticCanvas.superclass=ActorExtended
class.tileHighlight.image=TileHighlight.png
class.tileHighlight.superclass=EtherWorldActor
class.worldObject.superclass=EtherWorldActor
dependency1.from=ActorExtended
dependency1.to=KeyListener
dependency1.type=UsesDependency
dependency10.from=EtherWorld
dependency10.to=TILE_dirt
dependency10.type=UsesDependency
dependency11.from=EtherWorldActor
dependency11.to=EtherWorld
dependency11.type=UsesDependency
dependency12.from=EtherWorld
dependency12.to=TILE_rock
dependency12.type=UsesDependency
dependency13.from=EtherWorld
dependency13.to=TILE_water
dependency13.type=UsesDependency
dependency14.from=EtherWorld
dependency14.to=ENTITY_soulColumn
dependency14.type=UsesDependency
dependency15.from=PersistentStorage
dependency15.to=staticCanvas
dependency15.type=UsesDependency
dependency16.from=EtherWorld
dependency16.to=staticCanvas
dependency16.type=UsesDependency
dependency17.from=EtherWorld
dependency17.to=EtherWorldActor
dependency17.type=UsesDependency
dependency18.from=ENTITY_soulColumn
dependency18.to=PersistentStorage
dependency18.type=UsesDependency
dependency19.from=Tile
dependency19.to=PersistentStorage
dependency19.type=UsesDependency
dependency2.from=ActorExtended
dependency2.to=PersistentStorage
dependency2.type=UsesDependency
dependency20.from=Tile
dependency20.to=FileSaver
dependency20.type=UsesDependency
dependency21.from=EtherWorld
dependency21.to=Entity
dependency21.type=UsesDependency
dependency22.from=worldObject
dependency22.to=FileSaver
dependency22.type=UsesDependency
dependency23.from=worldObject
dependency23.to=PersistentStorage
dependency23.type=UsesDependency
dependency24.from=EtherWorld
dependency24.to=worldObject
dependency24.type=UsesDependency
dependency25.from=objectSidebar
dependency25.to=TILE_water
dependency25.type=UsesDependency
dependency26.from=EtherWorld
dependency26.to=objectSidebar
dependency26.type=UsesDependency
dependency27.from=objectSidebar
dependency27.to=Tile
dependency27.type=UsesDependency
dependency28.from=worldObject
dependency28.to=TILE_water
dependency28.type=UsesDependency
dependency29.from=objectSidebar
dependency29.to=worldObject
dependency29.type=UsesDependency
dependency3.from=PersistentStorage
dependency3.to=KeyListener
dependency3.type=UsesDependency
dependency30.from=PersistentStorage
dependency30.to=worldObject
dependency30.type=UsesDependency
dependency31.from=objectSidebar
dependency31.to=PersistentStorage
dependency31.type=UsesDependency
dependency32.from=EtherWorld
dependency32.to=tileHighlight
dependency32.type=UsesDependency
dependency33.from=tileHighlight
dependency33.to=PersistentStorage
dependency33.type=UsesDependency
dependency34.from=worldObject
dependency34.to=tileHighlight
dependency34.type=UsesDependency
dependency35.from=objectSidebar
dependency35.to=TILE_dirt
dependency35.type=UsesDependency
dependency36.from=objectSidebar
dependency36.to=TILE_rock
dependency36.type=UsesDependency
dependency37.from=objectSidebar
dependency37.to=TILE_grass
dependency37.type=UsesDependency
dependency38.from=PersistentStorage
dependency38.to=objectSidebar
dependency38.type=UsesDependency
dependency39.from=EtherWorld
dependency39.to=FileSaver
dependency39.type=UsesDependency
dependency4.from=ActorExtended
dependency4.to=EtherWorld
dependency4.type=UsesDependency
dependency40.from=loadButton
dependency40.to=KeyListener
dependency40.type=UsesDependency
dependency41.from=loadButton
dependency41.to=PersistentStorage
dependency41.type=UsesDependency
dependency42.from=clickableButton
dependency42.to=KeyListener
dependency42.type=UsesDependency
dependency43.from=clickableButton
dependency43.to=PersistentStorage
dependency43.type=UsesDependency
dependency44.from=saveButton
dependency44.to=PersistentStorage
dependency44.type=UsesDependency
dependency45.from=saveButton
dependency45.to=FileSaver
dependency45.type=UsesDependency
dependency46.from=saveButton
dependency46.to=EtherWorld
dependency46.type=UsesDependency
dependency47.from=EtherWorld
dependency47.to=clickableButton
dependency47.type=UsesDependency
dependency48.from=EtherWorld
dependency48.to=saveButton
dependency48.type=UsesDependency
dependency49.from=PersistentStorage
dependency49.to=EtherWorld
dependency49.type=UsesDependency
dependency5.from=EtherWorld
dependency5.to=KeyListener
dependency5.type=UsesDependency
dependency50.from=EtherWorld
dependency50.to=loadButton
dependency50.type=UsesDependency
dependency51.from=objectSidebar
dependency51.to=ENTITY_soulColumn
dependency51.type=UsesDependency
dependency52.from=objectSidebar
dependency52.to=TILE_null
dependency52.type=UsesDependency
dependency53.from=FileSaver
dependency53.to=PersistentStorage
dependency53.type=UsesDependency
dependency54.from=objectSidebar
dependency54.to=ENTITY_null
dependency54.type=UsesDependency
dependency55.from=objectSidebar
dependency55.to=ENTITY_spawnPoint
dependency55.type=UsesDependency
dependency56.from=EtherWorld
dependency56.to=ENTITY_spawnPoint
dependency56.type=UsesDependency
dependency57.from=ENTITY_spawnPoint
dependency57.to=worldObject
dependency57.type=UsesDependency
dependency58.from=EtherWorld
dependency58.to=notification
dependency58.type=UsesDependency
dependency59.from=saveButton
dependency59.to=NOTFCN_tooltip
dependency59.type=UsesDependency
dependency6.from=EtherWorld
dependency6.to=PersistentStorage
dependency6.type=UsesDependency
dependency60.from=worldObject
dependency60.to=KeyListener
dependency60.type=UsesDependency
dependency61.from=worldObject
dependency61.to=expandMenu
dependency61.type=UsesDependency
dependency62.from=EtherWorld
dependency62.to=expandMenu
dependency62.type=UsesDependency
dependency63.from=expandMenu
dependency63.to=KeyListener
dependency63.type=UsesDependency
dependency64.from=expandMenu
dependency64.to=PersistentStorage
dependency64.type=UsesDependency
dependency65.from=menuItem
dependency65.to=expandMenu
dependency65.type=UsesDependency
dependency66.from=menuItem
dependency66.to=PersistentStorage
dependency66.type=UsesDependency
dependency67.from=EtherWorld
dependency67.to=menuItem
dependency67.type=UsesDependency
dependency68.from=expandMenu
dependency68.to=menuItem
dependency68.type=UsesDependency
dependency69.from=DataSelectModeToggle
dependency69.to=KeyListener
dependency69.type=UsesDependency
dependency7.from=EtherWorld
dependency7.to=TILE_grass
dependency7.type=UsesDependency
dependency70.from=DataSelectModeToggle
dependency70.to=PersistentStorage
dependency70.type=UsesDependency
dependency71.from=EtherWorld
dependency71.to=DataSelectModeToggle
dependency71.type=UsesDependency
dependency72.from=expandMenu
dependency72.to=worldObject
dependency72.type=UsesDependency
dependency73.from=ENTITY_spawnPoint
dependency73.to=PersistentStorage
dependency73.type=UsesDependency
dependency74.from=ENTITY_portal
dependency74.to=ImageWorker
dependency74.type=UsesDependency
dependency75.from=ENTITY_portal
dependency75.to=PersistentStorage
dependency75.type=UsesDependency
dependency76.from=objectSidebar
dependency76.to=ENTITY_portal
dependency76.type=UsesDependency
dependency77.from=EtherWorld
dependency77.to=ENTITY_portal
dependency77.type=UsesDependency
dependency78.from=CoordDisplay
dependency78.to=KeyListener
dependency78.type=UsesDependency
dependency79.from=CoordDisplay
dependency79.to=PersistentStorage
dependency79.type=UsesDependency
dependency8.from=EtherWorld
dependency8.to=Tile
dependency8.type=UsesDependency
dependency80.from=EtherWorld
dependency80.to=CoordDisplay
dependency80.type=UsesDependency
dependency9.from=EtherWorld
dependency9.to=ActorExtended
dependency9.type=UsesDependency
mainWindow.height=1058
mainWindow.width=1928
mainWindow.x=-4
mainWindow.y=-4
package.numDependencies=80
package.numTargets=31
project.charset=UTF-8
simulation.speed=55
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1840
target1.editor.y=83
target1.height=50
target1.name=FileSaver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=490
target10.editor.height=700
target10.editor.width=900
target10.editor.x=910
target10.editor.y=181
target10.height=50
target10.name=TILE_water
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=TILE_dirt
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=210
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=notification
target12.naviview.expanded=false
target12.showInterface=false
target12.type=AbstractTarget
target12.width=90
target12.x=160
target12.y=610
target13.editor.height=700
target13.editor.width=900
target13.editor.x=606
target13.editor.y=160
target13.height=50
target13.name=ENTITY_spawnPoint
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=10
target13.y=610
target14.editor.height=700
target14.editor.width=900
target14.editor.x=461
target14.editor.y=176
target14.height=50
target14.name=CoordDisplay
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=10
target14.y=850
target15.editor.height=700
target15.editor.width=900
target15.editor.x=364
target15.editor.y=205
target15.height=50
target15.name=PersistentStorage
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=70
target15.y=70
target16.editor.height=703
target16.editor.width=900
target16.editor.x=528
target16.editor.y=133
target16.height=50
target16.name=objectSidebar
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=10
target16.y=310
target17.editor.height=700
target17.editor.width=900
target17.editor.x=246
target17.editor.y=153
target17.height=50
target17.name=menuItem
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=730
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=4
target18.height=50
target18.name=ENTITY_soulColumn
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=110
target18.y=370
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=TILE_null
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=210
target19.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=EtherWorldActor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=10
target2.y=190
target20.editor.height=700
target20.editor.width=900
target20.editor.x=597
target20.editor.y=91
target20.height=50
target20.name=worldObject
target20.naviview.expanded=false
target20.showInterface=false
target20.type=AbstractTarget
target20.width=90
target20.x=10
target20.y=250
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=tileHighlight
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=120
target21.y=310
target22.editor.height=700
target22.editor.width=900
target22.editor.x=277
target22.editor.y=60
target22.height=50
target22.name=clickableButton
target22.naviview.expanded=false
target22.showInterface=false
target22.type=AbstractTarget
target22.width=110
target22.x=10
target22.y=550
target23.editor.height=700
target23.editor.width=900
target23.editor.x=617
target23.editor.y=141
target23.height=50
target23.name=EtherWorld
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=10
target23.y=130
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=Tile
target24.naviview.expanded=false
target24.showInterface=false
target24.type=AbstractTarget
target24.width=80
target24.x=110
target24.y=130
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=ActorExtended
target25.naviview.expanded=false
target25.showInterface=false
target25.type=AbstractTarget
target25.width=110
target25.x=70
target25.y=10
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=ENTITY_null
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=130
target26.y=550
target27.editor.height=700
target27.editor.width=900
target27.editor.x=642
target27.editor.y=159
target27.height=50
target27.name=loadButton
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=110
target27.y=430
target28.editor.height=700
target28.editor.width=900
target28.editor.x=471
target28.editor.y=45
target28.height=50
target28.name=expandMenu
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=130
target28.y=670
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=TILE_rock
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=130
target29.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=672
target3.editor.y=46
target3.height=50
target3.name=NOTFCN_tooltip
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=670
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=TILE_grass
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=200
target30.y=130
target31.editor.height=700
target31.editor.width=899
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=Entity
target31.naviview.expanded=false
target31.showInterface=false
target31.type=AbstractTarget
target31.width=80
target31.x=140
target31.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=466
target4.editor.y=121
target4.height=50
target4.name=ENTITY_portal
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=790
target5.editor.height=700
target5.editor.width=900
target5.editor.x=595
target5.editor.y=268
target5.height=50
target5.name=saveButton
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=515
target6.editor.y=243
target6.height=50
target6.name=staticCanvas
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=490
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=ImageWorker
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=120
target7.y=790
target8.editor.height=700
target8.editor.width=900
target8.editor.x=965
target8.editor.y=213
target8.height=50
target8.name=KeyListener
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=190
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=389
target9.editor.y=124
target9.height=50
target9.name=DataSelectModeToggle
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=100
target9.y=730
version=2.4.0
world.lastInstantiated=EtherWorld
